APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbidworkpro
DB_USERNAME=cowik
DB_PASSWORD=cowik

URL_SERVICE_USER=http://localhost:3002/
URL_SERVICE_ORDER=http://127.0.0.1:8001/